<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>My personal web shohibus syakir m</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">SHOHIBUS SYAKIR M.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Akhir Nvbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/IMG_20220904_140629.jpg" alt="shohibusDSIGN" width="200" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">SHOHIBUS SYAKIR M.</h1>
        <p class="lead">Graphic design</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,64L21.8,80C43.6,96,87,128,131,128C174.5,128,218,96,262,85.3C305.5,75,349,85,393,128C436.4,171,480,245,524,240C567.3,235,611,149,655,149.3C698.2,149,742,235,785,229.3C829.1,224,873,128,916,90.7C960,53,1004,75,1047,117.3C1090.9,160,1135,224,1178,213.3C1221.8,203,1265,117,1309,74.7C1352.7,32,1396,32,1418,32L1440,32L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
            <div class="col">
                <h2>About me</h2>
            </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-4">
                <p>Perkenalkan nama saya adalah shohibus syakir muhammad, bisa di panggil shohibus saya adalah seorang Graphic dsign.</p>
            </div>
            <div class="col-md-4">
                <p>Saya masih berusia 18 tahun, awal mula saya menjadi seorang Graphic dsign pada tahun 2020.</p>
            </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f5f264" fill-opacity="1" d="M0,64L21.8,80C43.6,96,87,128,131,128C174.5,128,218,96,262,85.3C305.5,75,349,85,393,128C436.4,171,480,245,524,240C567.3,235,611,149,655,149.3C698.2,149,742,235,785,229.3C829.1,224,873,128,916,90.7C960,53,1004,75,1047,117.3C1090.9,160,1135,224,1178,213.3C1221.8,203,1265,117,1309,74.7C1352.7,32,1396,32,1418,32L1440,32L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
    </section>

    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Projects</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/shohbus syakir muhammad (23) poster makanan.jpg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                          <p class="card-text">ini salah satu hasil karya saya yaitu dsign kemasan makanan.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/tugasssss.jpg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                          <p class="card-text">ini karya saya membuat design poster.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/boruto edit 1.jpg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                          <p class="card-text">ini karya membuat dsign suatu karakter anime.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,192L21.8,181.3C43.6,171,87,149,131,160C174.5,171,218,213,262,202.7C305.5,192,349,128,393,128C436.4,128,480,192,524,213.3C567.3,235,611,213,655,176C698.2,139,742,85,785,64C829.1,43,873,53,916,85.3C960,117,1004,171,1047,181.3C1090.9,192,1135,160,1178,133.3C1221.8,107,1265,85,1309,106.7C1352.7,128,1396,192,1418,224L1440,256L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Contact me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form>
                        <div class="mb-3">
                          <label for="Name" class="form-label">Nama Lengkap</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="Name">
                        </div>
                        <div class="mb-3">
                          <label for="Email" class="form-label">Email</label>
                          <input type="Email" class="form-control" id="Email" aria-describedby="Email">
                        </div>
                        <div class="mb-3">
                            <label for="Pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="Pesan" rows="3"></textarea>
                        </div>
                        <button type="Kirim" class="btn btn-primary">Kirim</button>
                      </form>
                </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f5f264" fill-opacity="1" d="M0,192L21.8,181.3C43.6,171,87,149,131,160C174.5,171,218,213,262,202.7C305.5,192,349,128,393,128C436.4,128,480,192,524,213.3C567.3,235,611,213,655,176C698.2,139,742,85,785,64C829.1,43,873,53,916,85.3C960,117,1004,171,1047,181.3C1090.9,192,1135,160,1178,133.3C1221.8,107,1265,85,1309,106.7C1352.7,128,1396,192,1418,224L1440,256L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-warning text-center p-3">
        <p>Created with shohibus syakir muhammad.</p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>